<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form page</title>
    <link rel="stylesheet"type="text/css"  href="formstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="script1.js"></script>
</head>
<header>
    <div>
        <h1 class="h1">SATIVA</h1>
        <p class="p1">Empowering a Greener Tomorrow, Today</p>
    </div>
</header>
<body>
    <div>
        <a href="#" class ="help"><i class="fa-solid fa-handshake-angle"> h e l p</i></a>
    </div>

 <form class="shape" id="shape"  >

    <div id="error" class="error"></div>
        <div>
            <h2 class= "thank-you">Your Donation Matters !</h2>
        </div>
        <div>
            <lable class = "lab1" >Forename</lable>
            <input type = "text" class="name1" placeholder="   Please enter your first name here" 
            id ='name1' ><br><br>

        </div>
        <lable class="lab2">Surname</lable>
        <input type = "text" class="name2" placeholder="   Please enter your surname here"
        ><br><br>
        <div>

        </div>
        <div>
            <lable class ="lab3">Email</lable>
            <input type = "email" class="email" placeholder="   Please enter your email address here"
            ><br><br>
        </div>        
        <div>
            <lable class="lab4">Phone</lable>
            <input type = "tel" class="num" value=" +44" placeholder="   Please enter your phone number here" 
            ><br><br>
        </div>
        <div>
            <lable class ="lab5">Country</lable>
            <input type="text" class="place" placeholder="   Please enter your country name here"
            ><br><br>
        </div>
        <div>
            <button type="submit" class="Donate">Donate now</button>
        </div>
    </form>
    <footer class="footer">
        <div >
            <a href="#" class="help-line"><i class="fa-solid fa-phone"></i>
            CONTACT US
            </a>
        </div>
        <div >
            <a href="#" class="account"><i class="fa-solid fa-user"></i>
            ACCOUNT
            </a>
        </div>
        <div>
            <p2 class="copyright">
                Copyright © 2024 SATIVA. All Rights Reserved.
            </p2>
        </div>
    </footer>
</body>
</html>